# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/learncode

# JWT Secret for authentication
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Server Port (optional, default: 5000)
PORT=5000
# R2 (Cloudflare) Configuration
R2_ENDPOINT=https://7dc0b979064f094321ffb0cb6feeeea0.r2.cloudflarestorage.com
R2_BUCKET=codecatalyst-uploads
R2_REGION=auto

R2_ACCESS_KEY_ID=a8dc3da97caa0ec0a49bdf0058ffe4eb
R2_SECRET_ACCESS_KEY=c0f1afd1e33ef3f03722c00e802a9a69c6619ac5d4b45a87450d18e5fa14e128
