PORT=4000
MONGO_URI=mongodb+srv://student-w-study:7qc2isDGpjB95OyQ@cluster0.ta0v1j1.mongodb.net/learncode?retryWrites=true&w=majority&appName=Cluster0
# NODE_ENV=development
# FRONTEND_ORIGIN=http://localhost:3000

JWT_SECRET = a44bf40ba60b3ffddaf37bb4d24147fd4d17cf5933b0d9d60171e09eefbf39fd21b6d383c56c16d62ffab336032af8d488b82f39fc100eb805ee47b4e49e3068
//vercel deploy
NODE_ENV=production
FRONTEND_ORIGIN=https://student-swin-study.vercel.app